<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #app,
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      button {
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
      }
      .closed {
        background-color: #eca1a6;
      }
      .open {
        background-color: #b5e7a0;
      }
      .list {
        display: flex;
      }
      .item {
        border: 1px dashed red;
        margin: 3px;
        padding: 3px;
      }
      .title {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script>
      const { createApp } = Vue;
      const msg = "Accede a tu Cuenta";

      const app = createApp({
        data() {
          return {
            username: "",
            text: msg,
            open: false,
            posts: [
              { title: "uno", description: "Punchis punchis" },
              { title: "dos", description: "Chispun chispun" },
              { title: "tres", description: "Tumbs tums" },
            ],
          };
        },
        watch: {
          open(value) {
            if (value) {
              this.text = "Cierra Sesion";
            } else {
              this.text = msg;
              this.username = "";
            }
          },
        },
        computed: {
          styles() {
            return this.open ? ["open"] : ["closed"];
          },
        },
        template: `
        <div class='container' :class="styles">
            <h2>{{text}}</h2>
            <div v-if="open">
                Hola {{username}}
                <div class="list">
                    <v-item
                        v-for="(item, i) in  posts"
                        :key="i"
                        :post="item"
                    />
                </div>
            </div>
            <div v-else>
                <label>Username</label>
                <input type="text" v-model="username" />    
            </div>

            <button @click="open = !open">
                <div v-if="!open">Acceder</div>
                <div v-else>Salir</div>
            </button>
        </div>`,
      });

      app.component("v-item", {
        props: ["post"],
        template: `
            <div class="item">
                <div class="title">{{ post.title }}</div>
                <p>{{ post.description }}</p>
            </div>
        `,
      });

      const vm = app.mount("#app");
    </script>
  </body>
</html>
