<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #app,
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      button {
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
      }
      .closed {
        background-color: #eca1a6;
      }
      .open {
        background-color: #b5e7a0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script>
      const { createApp } = Vue;

      createApp({
        data() {
          return {
            text: "Puerta Cerrada",
            open: false,
            styles: {
              backgroundColor: "#eca1a6",
            },
          };
        },
        watch: {
          open(value) {
            if (value) {
              this.text = "Puerta Abierta";
              this.styles.backgroundColor = "#b5e7a0";
            } else {
              this.text = "Puerta Cerrada";
              this.styles.backgroundColor = "#eca1a6";
            }
          },
        },
        computed: {
          label() {
            return this.open ? "Cerrar" : "Abrir";
          },
        },
        template: `
        <div class='container' :style="styles">
            <h2>{{text}}</h2>
            <button @click="open = !open">{{label}}</button>
        </div>`,
      }).mount("#app");
    </script>
  </body>
</html>
